// making custom themes is easy.
// you can follow rsuite's guide to customize your own theme there:
// https://rsuitejs.com/en/guide/customization/

// you need to compile this file to css and import it in your app.
// lessc /Users/loco/dev/CushyStudio/src/theme/theme-rvion.less src/theme/theme-rvion.css

// all varialbes are listed there
// https://github.com/rsuite/rsuite/blob/main/src/styles/variables.less

@import 'node_modules/rsuite/styles/index.less';
// @import 'custom-theme.less'; // Style customization.

// @primary-color: #00bcd4;
// @primary-color-dark: #0097a7;

@border-radius: 1px;
@font-size-base: 14px;
@enable-ie-polyfill: false;
@enable-css-animation: false;
// more customization here